# kubernetes-devops-security

./: .gitignore  .talismanrc  Dockerfile  Jenkinsfile  download-kubectl.sh  k8s_deployment_service.yaml  opa-docker-security.rego  opa-k8s-security.rego  pom.xml  validate.rollout.sh  vulnerability-scan.sh
src/main/java/com/devsecops/: NumericController.java  ServiceNumeric.java  WebSecurity.java
src/test/java/com/devsecops/: NumericApplicationTests.java  NumericApplicationTestsIT.java  ServiceNumericTest.java
